# PORT=3001
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DBNAME=glovo
DB_HOST=us-east.connect.psdb.cloud
DB_USERNAME=bheb0r53khy70wftgs4l
DB_PASSWORD=pscale_pw_mSxP5zErntb9t4KcJ3zUQ1AuYwe4keXN0FsN5AtsrZw
DB_DBNAME=glovodb